plugins {
    id 'java'
}

group 'cwh.java.geektime'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation "com.squareup.okhttp3:okhttp:4.9.0"
    implementation "commons-logging:commons-logging:1.2"
    implementation "io.netty:netty-all:4.1.45.Final"
    implementation "org.slf4j:slf4j-api:1.7.25"
    implementation "org.slf4j:slf4j-log4j12:1.7.25"
    implementation "org.apache.httpcomponents:httpasyncclient:4.1.4"
    testImplementation "junit:junit:4.12"
    testImplementation "com.squareup.okhttp3:mockwebserver:4.9.0"
}
