spring.jpa.hibernate.ddl-auto=none
spring.datasource.initialization-mode=always

spring.shardingsphere.datasource.names=ds0,ds1

spring.shardingsphere.datasource.ds0.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.ds0.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.ds0.jdbc-url=jdbc:mysql://localhost:3306/test0?createDatabaseIfNotExist=true
spring.shardingsphere.datasource.ds0.username=root
spring.shardingsphere.datasource.ds0.password=

spring.shardingsphere.datasource.ds1.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.ds1.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.ds1.jdbc-url=jdbc:mysql://localhost:3306/test1?createDatabaseIfNotExist=true
spring.shardingsphere.datasource.ds1.username=root
spring.shardingsphere.datasource.ds1.password=

spring.shardingsphere.sharding.tables.t_order.actual-data-nodes=ds$->{0..1}.t_order_$->{0..15}
spring.shardingsphere.sharding.tables.t_order.database-strategy.inline.sharding-column=user_id
spring.shardingsphere.sharding.tables.t_order.database-strategy.inline.algorithm-expression=ds$->{user_id % 2}
spring.shardingsphere.sharding.tables.t_order.table-strategy.inline.sharding-column=id
spring.shardingsphere.sharding.tables.t_order.table-strategy.inline.algorithm-expression=t_order_$->{id % 16}

spring.shardingsphere.sharding.tables.t_order.key-generator.column=id
spring.shardingsphere.sharding.tables.t_order.key-generator.type=SNOWFLAKE

spring.shardingsphere.props.sql.show=true

#spring.shardingsphere.sharding.default-database-strategy.hint.algorithm-class-name=cwh.java.geektime.l15w8.sharding.DefaultDatabaseShardingAlgorithm

spring.shardingsphere.sharding.tables.t_order_0.database-strategy.hint.algorithm-class-name=cwh.java.geektime.l15w8.sharding.DefaultDatabaseShardingAlgorithm
spring.shardingsphere.sharding.tables.t_order_1.database-strategy.hint.algorithm-class-name=cwh.java.geektime.l15w8.sharding.DefaultDatabaseShardingAlgorithm
spring.shardingsphere.sharding.tables.t_order_2.database-strategy.hint.algorithm-class-name=cwh.java.geektime.l15w8.sharding.DefaultDatabaseShardingAlgorithm
spring.shardingsphere.sharding.tables.t_order_3.database-strategy.hint.algorithm-class-name=cwh.java.geektime.l15w8.sharding.DefaultDatabaseShardingAlgorithm
spring.shardingsphere.sharding.tables.t_order_4.database-strategy.hint.algorithm-class-name=cwh.java.geektime.l15w8.sharding.DefaultDatabaseShardingAlgorithm
spring.shardingsphere.sharding.tables.t_order_5.database-strategy.hint.algorithm-class-name=cwh.java.geektime.l15w8.sharding.DefaultDatabaseShardingAlgorithm
spring.shardingsphere.sharding.tables.t_order_6.database-strategy.hint.algorithm-class-name=cwh.java.geektime.l15w8.sharding.DefaultDatabaseShardingAlgorithm
spring.shardingsphere.sharding.tables.t_order_7.database-strategy.hint.algorithm-class-name=cwh.java.geektime.l15w8.sharding.DefaultDatabaseShardingAlgorithm
spring.shardingsphere.sharding.tables.t_order_8.database-strategy.hint.algorithm-class-name=cwh.java.geektime.l15w8.sharding.DefaultDatabaseShardingAlgorithm
spring.shardingsphere.sharding.tables.t_order_9.database-strategy.hint.algorithm-class-name=cwh.java.geektime.l15w8.sharding.DefaultDatabaseShardingAlgorithm
spring.shardingsphere.sharding.tables.t_order_10.database-strategy.hint.algorithm-class-name=cwh.java.geektime.l15w8.sharding.DefaultDatabaseShardingAlgorithm
spring.shardingsphere.sharding.tables.t_order_11.database-strategy.hint.algorithm-class-name=cwh.java.geektime.l15w8.sharding.DefaultDatabaseShardingAlgorithm
spring.shardingsphere.sharding.tables.t_order_12.database-strategy.hint.algorithm-class-name=cwh.java.geektime.l15w8.sharding.DefaultDatabaseShardingAlgorithm
spring.shardingsphere.sharding.tables.t_order_13.database-strategy.hint.algorithm-class-name=cwh.java.geektime.l15w8.sharding.DefaultDatabaseShardingAlgorithm
spring.shardingsphere.sharding.tables.t_order_14.database-strategy.hint.algorithm-class-name=cwh.java.geektime.l15w8.sharding.DefaultDatabaseShardingAlgorithm
spring.shardingsphere.sharding.tables.t_order_15.database-strategy.hint.algorithm-class-name=cwh.java.geektime.l15w8.sharding.DefaultDatabaseShardingAlgorithm

