spring.jpa.hibernate.ddl-auto=create

spring.datasource.dbcp.type=org.apache.commons.dbcp2.BasicDataSource
spring.datasource.dbcp.url=jdbc:mysql://localhost:3306/test?createDatabaseIfNotExist=true
spring.datasource.dbcp.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.dbcp.username=root
spring.datasource.dbcp.password=

spring.datasource.hikari.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.url=jdbc:mysql://localhost:3306/test?createDatabaseIfNotExist=true
spring.datasource.hikari.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.username=root
spring.datasource.hikari.password=

spring.datasource.druid.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.url=jdbc:mysql://localhost:3306/test?createDatabaseIfNotExist=true
spring.datasource.druid.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.druid.username=root
spring.datasource.druid.password=
