
spring.jpa.hibernate.ddl-auto=create

spring.datasource.test1.url=jdbc:mysql://localhost:3306/test1?createDatabaseIfNotExist=true
spring.datasource.test1.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.test1.username=root
spring.datasource.test1.password=

spring.datasource.test2.url=jdbc:mysql://localhost:3306/test2?createDatabaseIfNotExist=true
spring.datasource.test2.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.test2.username=root
spring.datasource.test2.password=

spring.datasource.test3.url=jdbc:mysql://localhost:3306/test3?createDatabaseIfNotExist=true
spring.datasource.test3.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.test3.username=root
spring.datasource.test3.password=

spring.datasource.primary.name=ds1
spring.datasource.secondary.names=ds2,ds3

spring.datasource.ds1.url=jdbc:mysql://localhost:3306/test1?createDatabaseIfNotExist=true
spring.datasource.ds1.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.ds1.username=root
spring.datasource.ds1.password=

spring.datasource.ds2.url=jdbc:mysql://localhost:3306/test2?createDatabaseIfNotExist=true
spring.datasource.ds2.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.ds2.username=root
spring.datasource.ds2.password=

spring.datasource.ds3.url=jdbc:mysql://localhost:3306/test3?createDatabaseIfNotExist=true
spring.datasource.ds3.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.ds3.username=root
spring.datasource.ds3.password=
