spring.jpa.hibernate.ddl-auto=create

spring.datasource.test1.url=jdbc:mysql://localhost:3306/test1?createDatabaseIfNotExist=true
spring.datasource.test1.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.test1.username=root
spring.datasource.test1.password=

spring.datasource.test2.url=jdbc:mysql://localhost:3306/test2?createDatabaseIfNotExist=true
spring.datasource.test2.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.test2.username=root
spring.datasource.test2.password=

spring.datasource.test3.url=jdbc:mysql://localhost:3306/test3?createDatabaseIfNotExist=true
spring.datasource.test3.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.test3.username=root
spring.datasource.test3.password=

spring.shardingsphere.datasource.names=master,slave0,slave1

spring.shardingsphere.datasource.master.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.master.driverClassName=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.master.jdbcUrl=jdbc:mysql://localhost:3306/test1?createDatabaseIfNotExist=true
spring.shardingsphere.datasource.master.username=root
spring.shardingsphere.datasource.master.password=

spring.shardingsphere.datasource.slave0.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.slave0.driverClassName=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.slave0.jdbcUrl=jdbc:mysql://localhost:3306/test2?createDatabaseIfNotExist=true
spring.shardingsphere.datasource.slave0.username=root
spring.shardingsphere.datasource.slave0.password=

spring.shardingsphere.datasource.slave1.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.slave1.driverClassName=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.slave1.jdbcUrl=jdbc:mysql://localhost:3306/test3?createDatabaseIfNotExist=true
spring.shardingsphere.datasource.slave1.username=root
spring.shardingsphere.datasource.slave1.password=

spring.shardingsphere.masterslave.load-balance-algorithm-type=round_robin
spring.shardingsphere.masterslave.name=ms
spring.shardingsphere.masterslave.master-data-source-name=master
spring.shardingsphere.masterslave.slave-data-source-names=master,slave0,slave1

spring.shardingsphere.props.sql.show=true